﻿// <auto-generated />
using System;
using Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Data.Migrations
{
    [DbContext(typeof(ReservationContext))]
    [Migration("20190113233201_Initial-Migration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Core.Entities.Reservations.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<TimeSpan>("End");

                    b.Property<TimeSpan>("Start");

                    b.HasKey("Id");

                    b.HasIndex("Start", "End", "Date")
                        .IsUnique();

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("Core.Entities.Reservations.Reservation", b =>
                {
                    b.OwnsOne("Core.Entities.Reservations.ContactInfo", "ContactInfo", b1 =>
                        {
                            b1.Property<int?>("ReservationId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Email");

                            b1.Property<string>("Name");

                            b1.Property<string>("PhoneNumber");

                            b1.ToTable("Reservations");

                            b1.HasOne("Core.Entities.Reservations.Reservation")
                                .WithOne("ContactInfo")
                                .HasForeignKey("Core.Entities.Reservations.ContactInfo", "ReservationId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
